<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="container">
    <div id="imagem">
      
      
    </div>
    <div id="pfp">

    </div>
    <div id="name">
      <h2 id="username">Elisson Douglas</h2>
      <h2>20</h2>
      <p class="gray">Brazil</p>
    </div>

    <div id="data">
      <div id="numeros">
        <p>80K</p>
        <p>803K</p>
        <p>1.4K</p>
      </div>
      <div id="followers">
        <p class="gray">Followers</p>
        
        <p class="gray">Likes</p>
        
        <p class="gray">Photos</p>
      </div>
    </div>
  </div>
</body>
</html>
